W   W   W   W   W   W   W   W   W   W   W   W
W   .   .   .   .   .   .   W   .   .   .   W
W   .   P2  .   .   .   .   W   .   B2  .   W
W   .   .   .   .   P1  .   W   G1  P2  .   W
W   .   .   .   .   .   .   W   .   .   .   W
W   W   W   W   W   W   W   W   W   W   W   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   P1  .   W
W   .   .   H   .   .   .   .   B1  .   .   W
W   .   .   .   .   G2  .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   W   W   W   W   W   W   W   W   W   W   W