W   W   W   W   W   W   W   W   W   W   W   W
W   G1  B1  .   .   .   .   .   .   B2  G2  W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   H   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W   .   .   .   .   .   .   .   .   .   .   W
W  G3   B3  .   .   .   .   .   .   B4  G4  W